# Library_app_Network

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: ClientApp.java
client/src/main/java/config/: ClientAppConfig.java  ServiceConfig.java
client/src/main/java/service/: BookService.java  BookServiceClient.java  ClientService.java  PurchaseService.java
client/src/main/java/tcp/: TCPClient.java  TCPClientException.java
client/src/main/java/ui/: Console.java
common/: build.gradle
common/src/main/java/domain/: BaseEntity.java  Book.java  Client.java  Factory.java  Purchase.java
common/src/main/java/domain/validators/: BookValidator.java  ClientValidator.java  PurchaseValidator.java  ValidatorException.java  ValidatorsBook.java
common/src/main/java/service/: Config.java  IBookService.java  IClientService.java  IPurchaseService.java  Message.java  ServiceException.java
server/: build.gradle
server/src/main/java/: ServerApp.java
server/src/main/java/config/: AppConfig.java  JdbcConfig.java  ServerAppConfig.java
server/src/main/java/repository/: BookDBRepo.java  BookRepository.java  BookRepositoryImpl.java  ClientDBRepo.java  InMemoryRepository.java  PurchaseDBRepo.java  Repository.java  XMLRepositoryBook.java  XMLRepositoryClient.java
server/src/main/java/repository/Paging/: PagingRepository.java
server/src/main/java/service/: BookService.java  BookServiceImpl.java  ClientService.java  PurchaseService.java  StudentServiceImpl.java
server/src/main/java/tcp/: TCPServer.java  TCPServerException.java
