plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

group 'Anan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'

}

intellij {
    version '2018.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}